<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><th colspan="7">My suite</th></tr>
<tr><th colspan="7">Suite B</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test B1</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Test B2</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><th colspan="7">Suite C</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test C1</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Test C2</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><th colspan="7">Suite A</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test A1</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Test A2</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.1 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">My suite</th></tr>
<tr><th colspan="4">Suite B</th></tr>
<tr><th colspan="4">Test B1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.qtpselenium.suiteB.TestCase_B1<td><a href="#m1"><b>testcaseB1</b>  </a></td><td class="numi">1</td><td class="numi">0</td></tr>
<tr><th colspan="4">Test B2 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.qtpselenium.suiteB.TestCase_B2<td><a href="#m2"><b>testcaseB2</b>  </a></td><td class="numi">1</td><td class="numi">0</td></tr>
<tr><th colspan="4">Suite C</th></tr>
<tr><th colspan="4">Test C1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.qtpselenium.suiteC.TestCase_C1<td><a href="#m3"><b>testcaseC1</b>  </a></td><td class="numi">1</td><td class="numi">0</td></tr>
<tr><th colspan="4">Test C2 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.qtpselenium.suiteC.TestCase_C2<td><a href="#m4"><b>testcaseC2</b>  </a></td><td class="numi">1</td><td class="numi">0</td></tr>
<tr><th colspan="4">Suite A</th></tr>
<tr><th colspan="4">Test A1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.qtpselenium.suiteA.TestCase_A1<td><a href="#m5"><b>testcaseA1</b>  </a></td><td class="numi">1</td><td class="numi">32</td></tr>
<tr><th colspan="4">Test A2 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.qtpselenium.suiteA.TestCase_A2<td><a href="#m6"><b>testcaseA2</b>  </a></td><td class="numi">1</td><td class="numi">0</td></tr>
</table>
<h1>Test B1</h1>
<a id="m1"></a><h2>com.qtpselenium.suiteB.TestCase_B1:testcaseB1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Test B2</h1>
<a id="m2"></a><h2>com.qtpselenium.suiteB.TestCase_B2:testcaseB2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Test C1</h1>
<a id="m3"></a><h2>com.qtpselenium.suiteC.TestCase_C1:testcaseC1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Test C2</h1>
<a id="m4"></a><h2>com.qtpselenium.suiteC.TestCase_C2:testcaseC2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Test A1</h1>
<a id="m5"></a><h2>com.qtpselenium.suiteA.TestCase_A1:testcaseA1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Test A2</h1>
<a id="m6"></a><h2>com.qtpselenium.suiteA.TestCase_A2:testcaseA2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
